<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/numberTextView"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:gravity="center"
        tools:text="1"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name1TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="Физическая культура"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/verticaLine"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teacher1TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="Андрюков"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/verticaLine"
        app:layout_constraintTop_toBottomOf="@id/name1TextView" />

    <TextView
        android:id="@+id/name2TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="Физическая культура"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/verticaLine"
        app:layout_constraintTop_toBottomOf="@id/horizontalLine" />

    <TextView
        android:id="@+id/teacher2TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="Андрюков"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/verticaLine"
        app:layout_constraintTop_toBottomOf="@id/name2TextView" />

    <View
        android:id="@+id/horizontalLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#000"
        app:layout_constraintStart_toEndOf="@id/numberTextView"
        app:layout_constraintTop_toBottomOf="@id/teacher1TextView" />

    <View
        android:id="@+id/verticaLine"
        android:layout_width="@dimen/item_number_separator_width"
        android:layout_height="0dp"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/numberTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/itemSeparatorLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_separator_height"
        android:background="#000"
        app:layout_constraintTop_toBottomOf="@+id/teacher2TextView" />
</androidx.constraintlayout.widget.ConstraintLayout>